<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem</title>
    <link href="hem.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="top"><h1>Introduction</h1></div>
    <div id="logo">Vår pedagogik skapar stjärnor</div>
    <div id="content"> <p>Våra lärare undervisar på ett sätt som är nära din yrkesbransch. 
        Det gör att du kan lyckas efter din utbildning. Lärarna fokuserar speciellt på att höja tre av
         dina inre egenskaper. Utifrån dessa får du som deltagare större möjlighet att utveckla din 
         yrkestalang och samtidigt växa som människa.</p></div>
    
</body>
</html>