<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

     <form action="/start_page.html">
        <label for="username">Username:</label><br>
        <input type="text" id="username" pattern="judy" name="username" value="" method="post"><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" pattern="123456" name="password" value="" method="post"><br><br>
        <input type="submit" value="Submit">
     </form>

 </body>
</html>