<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ovningar.css" type="text/css" rel="stylesheet">
    <title>Övningar</title>
</head>
<body>
    
    <div id="meny">
        <ul>
            <li class="meny"><a href="hem.html">Hem</a></li>
            <li class="meny"><a href="webb1.html">Webb 1</a></li>
            <li class="meny"><a href="webb2.html">Webb 2</a></li>
            <li class="meny"><a href="webbserverprog1.html">Webbserverprog1</a></li>

        </ul>
    </div>
    <div id="main">
        <h1>Övningar kurs 1</h1>
        <ul id="content">
            <li><a href="Övningar1.html">Övningar1</a></li>
            <li><a href="Övningar2.html">Övningar2</a></li>
            <li><a href="Övningar3.html">Övningar3</a></li>
            <li><a href="Övningar4.html">Övningar4</a></li>
            <li><a href="Övningar5.html">Övningar5</a></li>
            <li><a href="Övningar6.html">Övningar6</a></li>
            <li><a href="Övningar7.html">Övningar7</a></li>
            <li><a href="Övningar8.html">Övningar8</a></li>
            <li><a href="Övningar9.html">Övningar9</a></li>
            <li><a href="Övningar10.html">Övningar10</a></li>
            <li><a href="Övningar11.html">Övningar11</a></li>
            <li><a href="Övningar12.html">Övningar12</a></li>
            <li><a href="Övningar13.html">Övningar13</a></li>
            <li><a href="Övningar14.html">Övningar14</a></li>
            <li><a href="Övningar15.html">Övningar15</a></li>
            
        </ul>
    </div>
</body>