body{
    background-image: url("background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    height: 980px;
}
li{
    list-style-type: none;
    margin:30px;
}
#meny li{
   
    display: inline-block;
}

#content li{
    display: inline-block;   
    
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;

}
#headarea{
    
    height: 80px;
    text-align: center;
}
#meny{
 
    height:100px;
}
#main{
    
    height:800px;
    text-align: center;
}