<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="start_page.css" type="text/css" rel="stylesheet">
    <title>Start</title>
</head>
<body>
    <div id="headarea">
        <h1>Webbutveckling</h1>
    </div>
    <div id="meny">
        <ul>
            <li class="meny"><a href="hem.html">Hem</a></li>
            <li class="meny"><a href="webb1.html">Webb 1</a></li>
            <li class="meny"><a href="webb2.html">Webb 2</a></li>
            <li class="meny"><a href="webbserverprog1.html">Webbserverprog1</a></li>

        </ul>
    </div>
    <div id="main">
        <h2>Kurs 1</h2>
        <ul id="content">
            <li><a href="ovningar.html">Övningar</a></li>
            <li><a href="projekt.html">Projekt</a></li>
        </ul>
    </div>
</body>
</html>