<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webb2</title>
    <link href="webb2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="top"><h1>Komvux och lärlingsutbildning</h1></div>
   
    <div id="content"> <p>Lärlingsutbildning riktar sig till dig som vill lära dig ett yrke genom 
        praktiskt arbete. Det är en arbetsplatsförlagd yrkesutbildning som ger dig en stabil grund
         att stå på inför kommande yrkesliv. På Komvux har du chansen att fylla på med kunskap där 
         det fattas, eller ta dig an helt nya ämnen som du inte trodde att du skulle brinna för.</p></div>
    
</body>
</html>