<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webb1</title>
    <link href="webb1.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="top"><h1>Dataskydd och Integritet</h1></div>
   
    <div id="content"> <p>I Sverige tillämpas Dataskyddsförordningen på behandling av personuppgifter. Den kallas även för GDPR som står för General Data Protection Regulation. Det grundläggande syftet är att skydda varje individs integritet och stärka individens rättigheter vid behandling av personuppgifter. Utöver Dataskyddsförordningen finns bestämmelser i den svenska integritetsskyddslagstiftningen. Fördjupad information om Dataskyddsförordningen och kompletterande svensk integritetsskyddslagstiftning kan erhållas från Datainspektionens hemsida.

        En viktig aspekt i regelverket är att vi ska informera om vår personuppgiftsbehandling. Här presenteras därför hur vi hanterar personuppgifter, d.v.s. vilka personuppgifter vi behandlar, varför vi gör det och vad vi gör för att skydda personuppgifter.
        
        Utgångspunkten för oss är att vi inte äger uppgifter om personer utan att vi istället lånar dessa.</p></div>
    
</body>
</html>