<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbserverprog1</title>
    <link href="webbserverprog1.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="top"><h1>Arbetsmarknadsutbildning</h1></div>
   
    <div id="content"> <p>Letar du efter ett yrke som är i behov av arbetskraft?
         Har du sökt jobb länge eller har du precis börjat leta och vill hitta en 
         av de snabbaste vägarna till ett jobb? I så fall kan en av våra
          arbetsmarknadsutbildningar passa dig.

        Det är utbildningar som vi erbjuder på uppdrag av Arbetsförmedlingen. 
        De är utformade efter hur arbetsmarknaden ser ut just nu, så att du snabbt 
        kan hitta ett jobb när du är klar med utbildningen.
        
        På Astar har vi branschnära arbetsmarknadsutbildningar. Det innebär
        att utbildningen är nära kopplad till arbetet så att du känner igen dig när 
        du börjar jobbet. Din lärare har koll på det senaste inom ditt framtida jobb och 
        ger dig en engagerande och utvecklande utbildning.</p></div>
    
</body>
</html>