<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textsida</title>
</head>
<body>
    <h1>Varning för snö</h1>
        <p>Det ska komma
            ett oväder med snö
            till södra Sverige.
            
            Myndigheten SMHI
            varnar för det.
            
            På onsdagen
            ska det blåsa och snöa
            i södra Sverige.
            Framför allt i Västergötland,
            Halland och Småland.
            Det kan komma
            40 centimeter snö.
            
            Ovädret kan göra att det blir
            problem med bilar och tåg.
            Det kan också bli problem
            med el och telefoner,
            säger SMHI.</p>
 
</body>
</html>